# MarvelHeroes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jorditejedo/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorditejedo/marvelheroes/: Data.kt
app/src/main/java/com/jorditejedo/marvelheroes/application/: MarvelHeroesApp.kt
app/src/main/java/com/jorditejedo/marvelheroes/client/: DTO.kt  MarvelHeroesApiClient.kt
app/src/main/java/com/jorditejedo/marvelheroes/client/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/jorditejedo/marvelheroes/client/type/: ApiResponse.kt  ResponseType.kt
app/src/main/java/com/jorditejedo/marvelheroes/db/: MarvelHeroesDatabase.kt
app/src/main/java/com/jorditejedo/marvelheroes/db/dao/: CharacterDao.kt
app/src/main/java/com/jorditejedo/marvelheroes/db/entity/: Character.kt
app/src/main/java/com/jorditejedo/marvelheroes/db/typeconverter/: ComicConverter.kt  EventConverter.kt  ListTypeConverter.kt  SerieConverter.kt  StorieConverter.kt  ThumbnailConverter.kt
app/src/main/java/com/jorditejedo/marvelheroes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jorditejedo/marvelheroes/repository/: CharacterRepository.kt
app/src/main/java/com/jorditejedo/marvelheroes/ui/: Destination.kt  DetailsScreen.kt  DetailsViewModel.kt  ListScreen.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/jorditejedo/marvelheroes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jorditejedo/marvelheroes/utils/: Helpers.kt  MarvelHeroesExecutors.kt  NetworkResourceStatus.kt  NullOrEmptyConverterFactory.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorditejedo/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
